// The solution file `tsc --build` resolves at the workspace root. It compiles nothing itself; it names the
// projects that do, in dependency order.
//
// `packages/config/tsconfig.json` and `packages/ploaness/tsconfig.json` look like build inputs and are
// not: they are the configurations ploaness SHIPS for a consumer to extend, and referencing either here
// would try to compile a consumer's settings as if they described this repository. Both packages
// therefore build through a `tsconfig.build.json` instead, which is the whole reason that second name
// exists. `packages/assets` holds no TypeScript at all.
{
  "files": [],
  "references": [
    { "path": "./packages/governance" },
    { "path": "./packages/config/tsconfig.build.json" },
    { "path": "./packages/cli" },
    { "path": "./packages/ploaness/tsconfig.build.json" }
  ]
}
