{
  "name": "ploaness-it-consumer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "payload": "3.88.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "4.1.11",
    "ploaness": "1.0.0",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  }
}
